<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"   integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="   crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {

function parent() {
	return {
		parentPublic :function parentPublic() {

			console.log("Child called");

		}

	};

}

function child() {

var child = parent();
return child;

}

 var child1 = child();
 child1.parentPublic();
 parent.parentPrivate = function(){
		console.log("Private to parent");
}

});
});
</script>

<body>

<p>"This is the first git hub project"</p>

</body>



</head>

</html
